{
  "name": "indicadores-economicos-bccr",
  "version": "2.0.1",
  "description": "Obtenga el tipo de cambio del dólar del web service del Banco Central de Costa Rica.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "\"indicadores",
    "economicos\"",
    "\"BCCR\"",
    "\"colones\"",
    "\"dolares\"",
    "\"compra\"",
    "\"venta\"",
    "\"tipo de cambio\""
  ],
  "author": "Luis Esteban López Acuña",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "xmldom": "^0.1.27"
  }
}
